<?php

/**
 * @Project NUKEVIET 4.x
 * @Author DANGDINHTU (dlinhvan@gmail.com)
 * @Copyright (C) 2013 Webdep24.com. All rights reserved
 * @Blog http://dangdinhtu.com
 * @Developers http://developers.dangdinhtu.com/
 * @License GNU/GPL version 2 or any later version
 * @Createdate  Mon, 20 Oct 2014 14:00:59 GMT
 */

if( ! defined( 'NV_MAINFILE' ) ) die( 'Stop!!!' );

// Heading
$lang_module['heading_title']                    = 'Settings';

// Text
$lang_module['text_stores']                      = 'Stores';
$lang_module['text_success']                     = 'Success: You have modified settings!';
$lang_module['text_edit']                        = 'Edit Setting';
$lang_module['text_product']                     = 'Products';
$lang_module['text_review']                      = 'Reviews';
$lang_module['text_voucher']                     = 'Vouchers';
$lang_module['text_tax']                         = 'Taxes';
$lang_module['text_account']                     = 'Account';
$lang_module['text_checkout']                    = 'Checkout';
$lang_module['text_stock']                       = 'Stock';
$lang_module['text_affiliate']                   = 'Affiliates';
$lang_module['text_return']                      = 'Returns';
$lang_module['text_shipping']                    = 'Shipping Address';
$lang_module['text_payment']                     = 'Payment Address';
$lang_module['text_mail']                        = 'Mail';
$lang_module['text_smtp']                        = 'SMTP';

// Entry
$lang_module['entry_name']                       = 'Store Name';
$lang_module['entry_owner']                      = 'Store Owner';
$lang_module['entry_address']                    = 'Address';
$lang_module['entry_geocode']                    = 'Geocode';
$lang_module['entry_email']                      = 'E-Mail';
$lang_module['entry_telephone']                  = 'Telephone';
$lang_module['entry_fax']                        = 'Fax';
$lang_module['entry_image']                      = 'Image';
$lang_module['entry_open']                       = 'Opening Times';
$lang_module['entry_comment']                    = 'Comment';
$lang_module['entry_location']                   = 'Store Location';
$lang_module['entry_meta_title']                 = 'Meta Title';
$lang_module['entry_meta_description']           = 'Meta Tag Description';
$lang_module['entry_meta_keyword']               = 'Meta Tag Keywords';
$lang_module['entry_layout']                     = 'Default Layout';
$lang_module['entry_template']                   = 'Template';
$lang_module['entry_country']                    = 'Country';
$lang_module['entry_zone']                       = 'Region / State';
$lang_module['entry_language']                   = 'Language';
$lang_module['entry_admin_language']             = 'Administration Language';
$lang_module['entry_currency']                   = 'Currency';
$lang_module['entry_currency_auto']              = 'Auto Update Currency';
$lang_module['entry_length_class']               = 'Length Class';
$lang_module['entry_weight_class']               = 'Weight Class';
$lang_module['entry_product_limit']              = 'Default Items Per Page (Catalog)';
$lang_module['entry_product_description_length'] = 'List Description Limit (Catalog)';
$lang_module['entry_limit_admin']                = 'Default Items Per Page (Admin)';
$lang_module['entry_product_count']              = 'Category Product Count';
$lang_module['entry_review']                     = 'Allow Reviews';
$lang_module['entry_review_guest']               = 'Allow Guest Reviews';
$lang_module['entry_review_mail']                = 'New Review Alert Mail';
$lang_module['entry_voucher_min']                = 'Voucher Min';
$lang_module['entry_voucher_max']                = 'Voucher Max';
$lang_module['entry_tax']                        = 'Display Prices With Tax';
$lang_module['entry_tax_default']                = 'Use Store Tax Address';
$lang_module['entry_tax_customer']               = 'Use Customer Tax Address';
$lang_module['entry_customer_online']            = 'Customers Online';
$lang_module['entry_customer_group']             = 'Customer Group';
$lang_module['entry_customer_group_display']     = 'Customer Groups';
$lang_module['entry_customer_price']             = 'Login Display Prices';
$lang_module['entry_login_attempts']             = 'Max Login Attempts';
$lang_module['entry_account']                    = 'Account Terms';
$lang_module['entry_account_mail']               = 'New Account Alert Mail';
$lang_module['entry_api']                        = 'API User';
$lang_module['entry_cart_weight']                = 'Display Weight on Cart Page';
$lang_module['entry_checkout_guest']             = 'Guest Checkout';
$lang_module['entry_checkout']                   = 'Checkout Terms';
$lang_module['entry_invoice_prefix']             = 'Invoice Prefix';
$lang_module['entry_order_status']               = 'Order Status';
$lang_module['entry_processing_status']          = 'Processing Order Status';
$lang_module['entry_complete_status']            = 'Complete Order Status';
$lang_module['entry_order_mail']                 = 'New Order Alert Mail';
$lang_module['entry_mail_alert']                 = 'Additional Alert E-Mails';
$lang_module['entry_stock_display']              = 'Display Stock';
$lang_module['entry_stock_warning']              = 'Show Out Of Stock Warning';
$lang_module['entry_stock_checkout']             = 'Stock Checkout';
$lang_module['entry_affiliate_approval']         = 'Affiliate Requires Approval';
$lang_module['entry_affiliate_auto']             = 'Automatic Commission';
$lang_module['entry_affiliate_commission']       = 'Affiliate Commission (%)';
$lang_module['entry_affiliate']                  = 'Affiliate Terms';
$lang_module['entry_affiliate_mail']             = 'New Affiliate Alert Mail';
$lang_module['entry_return']                     = 'Return Terms';
$lang_module['entry_return_status']              = 'Return Status';
$lang_module['entry_logo']                       = 'Store Logo';
$lang_module['entry_icon']                       = 'Icon';
$lang_module['entry_image_category']             = 'Category Image Size';
$lang_module['entry_image_thumb']                = 'Product Image Thumb Size';
$lang_module['entry_image_popup']                = 'Product Image Popup Size';
$lang_module['entry_image_product']              = 'Product Image List Size';
$lang_module['entry_image_additional']           = 'Additional Product Image Size';
$lang_module['entry_image_related']              = 'Related Product Image Size';
$lang_module['entry_image_compare']              = 'Compare Image Size';
$lang_module['entry_image_wishlist']             = 'Wish List Image Size';
$lang_module['entry_image_cart']                 = 'Cart Image Size';
$lang_module['entry_image_location']             = 'Store Image Size';
$lang_module['entry_width']                      = 'Width';
$lang_module['entry_height']                     = 'Height';
$lang_module['entry_ftp_hostname']               = 'FTP Host';
$lang_module['entry_ftp_port']                   = 'FTP Port';
$lang_module['entry_ftp_username']               = 'FTP Username';
$lang_module['entry_ftp_password']               = 'FTP Password';
$lang_module['entry_ftp_root']                   = 'FTP Root';
$lang_module['entry_ftp_status']                 = 'Enable FTP';
$lang_module['entry_mail_protocol']              = 'Mail Protocol';
$lang_module['entry_mail_parameter']             = 'Mail Parameters';
$lang_module['entry_smtp_hostname']              = 'SMTP Hostname';
$lang_module['entry_smtp_username']              = 'SMTP Username';
$lang_module['entry_smtp_password']              = 'SMTP Password';
$lang_module['entry_smtp_port']                  = 'SMTP Port';
$lang_module['entry_smtp_timeout']               = 'SMTP Timeout';
$lang_module['entry_fraud_detection']            = 'Use MaxMind Fraud Detection System';
$lang_module['entry_fraud_key']                  = 'MaxMind License Key';
$lang_module['entry_fraud_score']                = 'MaxMind Risk Score';
$lang_module['entry_fraud_status']               = 'MaxMind Fraud Order Status';
$lang_module['entry_secure']                     = 'Use SSL';
$lang_module['entry_shared']                     = 'Use Shared Sessions';
$lang_module['entry_robots']                     = 'Robots';
$lang_module['entry_seo_url']                    = 'Use SEO URLs';
$lang_module['entry_file_max_size']	           = 'Max File Size';
$lang_module['entry_file_ext_allowed']           = 'Allowed File Extensions';
$lang_module['entry_file_mime_allowed']          = 'Allowed File Mime Types';
$lang_module['entry_maintenance']                = 'Maintenance Mode';
$lang_module['entry_password']                   = 'Allow Forgotten Password';
$lang_module['entry_encryption']                 = 'Encryption Key';
$lang_module['entry_compression']                = 'Output Compression Level';
$lang_module['entry_error_display']              = 'Display Errors';
$lang_module['entry_error_log']                  = 'Log Errors';
$lang_module['entry_error_filename']             = 'Error Log Filename';
$lang_module['entry_google_analytics']           = 'Google Analytics Code';

// Help
$lang_module['help_geocode']                     = 'Please enter your store location geocode manually.';
$lang_module['help_open']                        = 'Fill in your store\'s opening times.';
$lang_module['help_comment']                     = 'This field is for any special notes you would like to tell the customer i.e. Store does not accept cheques.';
$lang_module['help_location']                    = 'The different store locations you have that you want displayed on the contact us form.';
$lang_module['help_currency']                    = 'Change the default currency. Clear your browser cache to see the change and reset your existing cookie.';
$lang_module['help_currency_auto']               = 'Set your store to automatically update currencies daily.';
$lang_module['help_product_limit'] 	           = 'Determines how many catalog items are shown per page (products, categories, etc).';
$lang_module['help_product_description_length']  = 'In the list view, short description character limit (categories, special etc).';
$lang_module['help_limit_admin']   	           = 'Determines how many admin items are shown per page (orders, customers, etc).';
$lang_module['help_product_count']               = 'Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!';
$lang_module['help_review']       	           = 'Enable/Disable new review entry and display of existing reviews.';
$lang_module['help_review_guest']       	       = 'Allow guests to post reviews.';
$lang_module['help_review_mail']                 = 'Send an email to the store owner when a new review is created.';
$lang_module['help_voucher_min']                 = 'Minimum amount a customer can purchase a voucher for.';
$lang_module['help_voucher_max']                 = 'Maximum amount a customer can purchase a voucher for.';
$lang_module['help_tax_default']                 = 'Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customer\'s shipping or payment address.';
$lang_module['help_tax_customer']                = 'Use the customer\'s default address when they login to calculate taxes. You can choose to use the default address for the customer\'s shipping or payment address.';
$lang_module['help_customer_online']             = 'Track customers online via the customer reports section.';
$lang_module['help_customer_group']              = 'Default customer group.';
$lang_module['help_customer_group_display']      = 'Display customer groups that new customers can select to use such as wholesale and business when signing up.';
$lang_module['help_customer_price']              = 'Only show prices when a customer is logged in.';
$lang_module['help_login_attempts']              = 'Maximum login attempts allowed before the account is locked for 1 hour. Customer and affliate accounts can be unlocked on the customer or affliate admin pages.';
$lang_module['help_account']                     = 'Forces people to agree to terms before an account can be created.';
$lang_module['help_account_mail']                = 'Send an email to the store owner when a new account is registered.';
$lang_module['help_invoice_prefix']              = 'Set the invoice prefix (e.g. INV-2011-00). Invoice IDs will start at 1 for each unique prefix.';
$lang_module['help_api']                         = 'Default API user the admin should use.';
$lang_module['help_cart_weight']                 = 'Show the cart weight on the cart page.';
$lang_module['help_checkout_guest']              = 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.';
$lang_module['help_checkout']                    = 'Forces people to agree to terms before a customer can checkout.';
$lang_module['help_order_status']                = 'Set the default order status when an order is processed.';
$lang_module['help_processing_status']           = 'Set the order status the customer\'s order must reach before the order starts stock subtraction and coupon, voucher and rewards redemption.';
$lang_module['help_complete_status']             = 'Set the order status the customer\'s order must reach before they are allowed to access their downloadable products and gift vouchers.';
$lang_module['help_order_mail']                  = 'Send an email to the store owner when a new order is created.';
$lang_module['help_stock_display']               = 'Display stock quantity on the product page.';
$lang_module['help_stock_warning']               = 'Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)';
$lang_module['help_stock_checkout']              = 'Allow customers to still checkout if the products they are ordering are not in stock.';
$lang_module['help_affiliate_approval']          = 'Automatically approve any new affiliates who sign up.';
$lang_module['help_affiliate_auto']              = 'Automatically add commission when each order reaches the complete status.';
$lang_module['help_affiliate_commission']        = 'The default affiliate commission percentage.';
$lang_module['help_affiliate']                   = 'Forces people to agree to terms before an affiliate account can be created.';
$lang_module['help_affiliate_mail']              = 'Send an email to the store owner when a new affiliate is registered.';
$lang_module['help_return']                      = 'Forces people to agree to terms before a return can be created.';
$lang_module['help_return_status']               = 'Set the default return status when a return request is submitted.';
$lang_module['help_icon']                        = 'The icon should be a PNG that is 16px x 16px.';
$lang_module['help_ftp_root']                    = 'The directory your OpenCart installation is stored in. Normally \'public_html/\'.';
$lang_module['help_mail_protocol']               = 'Only choose \'Mail\' unless your host has disabled the php mail function.';
$lang_module['help_mail_parameter']              = 'When using \'Mail\', additional mail parameters can be added here (e.g. -f email@storeaddress.com).';
$lang_module['help_mail_smtp_hostname']          = 'Add \'tls://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com).';
$lang_module['help_mail_alert']                  = 'Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated).';
$lang_module['help_fraud_detection']             = 'MaxMind is a fraud detection service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key, copy and paste it into the field below.';
$lang_module['help_fraud_score']                 = 'The higher the score the more likely the order is fraudulent. Set a score between 0 - 100.';
$lang_module['help_fraud_status']                = 'Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.';
$lang_module['help_secure']                      = 'To use SSL check with your host if a SSL certificate is installed and add the SSL URL to the catalog and admin config files.';
$lang_module['help_shared']                      = 'Try to share the session cookie between stores so the cart can be passed between different domains.';
$lang_module['help_robots']                      = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$lang_module['help_seo_url']                     = 'To use SEO URLs, apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.';
$lang_module['help_file_max_size']		       = 'The maximum image file size you can upload in Image Manager. Enter as byte.';
$lang_module['help_file_ext_allowed']            = 'Add which file extensions are allowed to be uploaded. Use a new line for each value.';
$lang_module['help_file_mime_allowed']           = 'Add which file mime types are allowed to be uploaded. Use a new line for each value.';
$lang_module['help_maintenance']                 = 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$lang_module['help_password']                    = 'Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.';
$lang_module['help_encryption']                  = 'Please provide a secret key that will be used to encrypt private information when processing orders.';
$lang_module['help_compression']                 = 'GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9.';
$lang_module['help_google_analytics']            = 'Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your website profile copy and paste the analytics code into this field.';

// Error
$lang_module['error_warning']                    = 'Warning: Please check the form carefully for errors!';
$lang_module['error_permission']                 = 'Warning: You do not have permission to modify settings!';
$lang_module['error_name']                       = 'Store Name must be between 3 and 32 characters!';
$lang_module['error_owner']                      = 'Store Owner must be between 3 and 64 characters!';
$lang_module['error_address']                    = 'Store Address must be between 10 and 256 characters!';
$lang_module['error_email']                      = 'E-Mail Address does not appear to be valid!';
$lang_module['error_telephone']                  = 'Telephone must be between 3 and 32 characters!';
$lang_module['error_meta_title']                 = 'Title must be between 3 and 32 characters!';
$lang_module['error_limit']       	           = 'Limit required!';
$lang_module['error_login_attempts']       	   = 'Login Attempts must be greater than 0!';
$lang_module['error_customer_group_display']     = 'You must include the default customer group if you are going to use this feature!';
$lang_module['error_voucher_min']                = 'Minimum voucher amount required!';
$lang_module['error_voucher_max']                = 'Maximum voucher amount required!';
$lang_module['error_processing_status']          = 'You must choose at least 1 order process status';
$lang_module['error_complete_status']            = 'You must choose at least 1 order complete status';
$lang_module['error_image_thumb']                = 'Product Image Thumb Size dimensions required!';
$lang_module['error_image_popup']                = 'Product Image Popup Size dimensions required!';
$lang_module['error_image_product']              = 'Product List Size dimensions required!';
$lang_module['error_image_category']             = 'Category List Size dimensions required!';
$lang_module['error_image_additional']           = 'Additional Product Image Size dimensions required!';
$lang_module['error_image_related']              = 'Related Product Image Size dimensions required!';
$lang_module['error_image_compare']              = 'Compare Image Size dimensions required!';
$lang_module['error_image_wishlist']             = 'Wish List Image Size dimensions required!';
$lang_module['error_image_cart']                 = 'Cart Image Size dimensions required!';
$lang_module['error_image_location']             = 'Store Image Size dimensions required!';
$lang_module['error_ftp_hostname']               = 'FTP Host required!';
$lang_module['error_ftp_port']                   = 'FTP Port required!';
$lang_module['error_ftp_username']               = 'FTP Username required!';
$lang_module['error_ftp_password']               = 'FTP Password required!';
$lang_module['error_error_filename']             = 'Error Log Filename required!';
$lang_module['error_encryption']                 = 'Encryption Key must be between 3 and 32 characters!';