<?php
 
/**
 * @Project NUKEVIET 4.x
 * @Author DANGDINHTU (dlinhvan@gmail.com)
 * @Copyright (C) 2013 Webdep24.com. All rights reserved
 * @Blog http://dangdinhtu.com
 * @Developers http://developers.dangdinhtu.com/
 * @License GNU/GPL version 2 or any later version
 * @Createdate  Mon, 20 Oct 2014 14:00:59 GMT
 */
 
if( ! defined( 'NV_MAINFILE' ) ) die( 'Stop!!!' );

// Heading
$lang_module['heading_title']                    = 'Cài đặt';

// Text
$lang_module['text_stores']                      = 'Cửa hàng';
$lang_module['text_success']                     = 'Success: You have modified settings!';
$lang_module['text_edit']                        = 'Sửa cài đặt';
$lang_module['text_product']                     = 'Sản phẩm';
$lang_module['text_review']                      = 'Đánh giá';
$lang_module['text_voucher']                     = 'Vouchers';
$lang_module['text_tax']                         = 'Taxes';
$lang_module['text_account']                     = 'Tài khoản';
$lang_module['text_checkout']                    = 'Thanh toán';
$lang_module['text_stock']                       = 'Stock';
$lang_module['text_affiliate']                   = 'Affiliates';
$lang_module['text_return']                      = 'Returns';
$lang_module['text_shipping']                    = 'Shipping Address';
$lang_module['text_payment']                     = 'Payment Address';
$lang_module['text_mail']                        = 'Mail';
$lang_module['text_smtp']                        = 'SMTP';

// Entry
$lang_module['entry_name']                       = 'Tên cửa hàng';
$lang_module['entry_owner']                      = 'Chủ cửa hàng';
$lang_module['entry_address']                    = 'Địa chỉ';
$lang_module['entry_geocode']                    = 'Toạ độ cửa hàng';
$lang_module['entry_email']                      = 'E-Mail';
$lang_module['entry_telephone']                  = 'Điện thoại';
$lang_module['entry_fax']                        = 'Fax';
$lang_module['entry_image']                      = 'Hình ảnh';
$lang_module['entry_open']                       = 'Giờ mở cửa';
$lang_module['entry_comment']                    = 'Ghi chú';
$lang_module['entry_location']                   = 'Địa điểm cửa hàng';
$lang_module['entry_meta_title']                 = 'Tiêu đề trang';
$lang_module['entry_meta_description']           = 'Mô tả trang';
$lang_module['entry_meta_keyword']               = 'Từ khoá';
$lang_module['entry_template']                   = 'Giao diện';
$lang_module['entry_mobile_template']			 = 'Giao diện điện thoại';
$lang_module['entry_country']                    = 'Quốc gia';
$lang_module['entry_zone']                       = 'Vùng/Khu vực';
$lang_module['entry_language']                   = 'Ngôn ngữ';
$lang_module['entry_currency']                   = 'Tiền tệ';
$lang_module['entry_currency_auto']              = 'Tự động cập nhật tiền tệ';
$lang_module['entry_length_class']               = 'Đơn vị chiều dài';
$lang_module['entry_weight_class']               = 'Đơn vị khối lượng';
$lang_module['entry_product_limit']              = 'Default Items Per Page (Catalog)';
$lang_module['entry_product_description_length'] = 'List Description Limit (Catalog)';
$lang_module['entry_limit_admin']                = 'Default Items Per Page (Admin)';
$lang_module['entry_product_count']              = 'Category Product Count';
$lang_module['entry_review']                     = 'Allow Reviews';
$lang_module['entry_review_guest']               = 'Allow Guest Reviews';
$lang_module['entry_review_mail']                = 'New Review Alert Mail';
$lang_module['entry_voucher_min']                = 'Phiếu giảm giá nhỏ nhất';
$lang_module['entry_voucher_max']                = 'Phiếu giảm giá lớn nhất';
$lang_module['entry_tax']                        = 'Display Prices With Tax';
$lang_module['entry_tax_default']                = 'Use Store Tax Address';
$lang_module['entry_tax_customer']               = 'Use Customer Tax Address';
$lang_module['entry_customer_online']            = 'Customers Online';
$lang_module['entry_customer_group']             = 'Nhóm khách hàng';
$lang_module['entry_customer_group_display']     = 'Nhóm khách hàng mặc định';
$lang_module['entry_customer_price']             = 'Đăng nhập hiện giá';
$lang_module['entry_login_attempts']             = 'Max Login Attempts';
$lang_module['entry_account']                    = 'Quy định đăng ký';
$lang_module['entry_account_mail']               = 'New Account Alert Mail';
$lang_module['entry_api']                        = 'API User';
$lang_module['entry_cart_weight']                = 'Display Weight on Cart Page';
$lang_module['entry_checkout_guest']             = 'Guest Checkout';
$lang_module['entry_checkout']                   = 'Checkout Terms';
$lang_module['entry_invoice_prefix']             = 'Invoice Prefix';
$lang_module['entry_order_status']               = 'Order Status';
$lang_module['entry_processing_status']          = 'Processing Order Status';
$lang_module['entry_complete_status']            = 'Complete Order Status';
$lang_module['entry_order_mail']                 = 'New Order Alert Mail';
$lang_module['entry_mail_alert']                 = 'Additional Alert E-Mails';
$lang_module['entry_stock_display']              = 'Display Stock';
$lang_module['entry_stock_warning']              = 'Show Out Of Stock Warning';
$lang_module['entry_stock_checkout']             = 'Stock Checkout';
$lang_module['entry_affiliate_approval']         = 'Affiliate Requires Approval';
$lang_module['entry_affiliate_auto']             = 'Automatic Commission';
$lang_module['entry_affiliate_commission']       = 'Affiliate Commission (%)';
$lang_module['entry_affiliate']                  = 'Affiliate Terms';
$lang_module['entry_affiliate_mail']             = 'New Affiliate Alert Mail';
$lang_module['entry_return']                     = 'Return Terms';
$lang_module['entry_return_status']              = 'Return Status';
$lang_module['entry_logo']                       = 'Store Logo';
$lang_module['entry_icon']                       = 'Icon';
$lang_module['entry_image_category']             = 'Category Image Size';
$lang_module['entry_image_thumb']                = 'Product Image Thumb Size';
$lang_module['entry_image_popup']                = 'Product Image Popup Size';
$lang_module['entry_image_product']              = 'Product Image List Size';
$lang_module['entry_image_additional']           = 'Additional Product Image Size';
$lang_module['entry_image_related']              = 'Related Product Image Size';
$lang_module['entry_image_compare']              = 'Compare Image Size';
$lang_module['entry_image_wishlist']             = 'Wish List Image Size';
$lang_module['entry_image_cart']                 = 'Cart Image Size';
$lang_module['entry_image_location']             = 'Store Image Size';
$lang_module['entry_width']                      = 'Width';
$lang_module['entry_height']                     = 'Height';
$lang_module['entry_home_view'] = 'Phương án hiển thị sản phẩm'; 
$lang_module['entry_per_page'] = 'Số sản phẩm được hiển thị trong một trang [A]';
$lang_module['entry_per_row'] = 'Số sản phẩm được hiển thị trên một hàng (hiển thị dạng lưới) [B]';
$lang_module['entry_per_note'] = 'Chú ý chọn [B] sao cho [A] chia hết cho [B]';
$lang_module['entry_per_note_home'] = 'Bao gồm cả trang chủ';
$lang_module['entry_active_order'] = 'Bật chức năng đặt hàng không cần vào trang xem chi tiết';
$lang_module['entry_active_price'] = 'Hiển thị giá sản phẩm';
$lang_module['entry_active_order_number'] = 'Kích hoạt chức năng đặt hàng không giới hạn số lượng sản phẩm';
$lang_module['entry_active_order_number_note'] = 'Chức năng này dùng khi không sử dụng chức năng thanh toán trực tuyến, bật chức năng này thì thanh toán trực tuyến vô tác dụng';
$lang_module['entry_active_payment'] = 'Cho phép thanh toán trực tuyến với các cổng đã tích hợp';
$lang_module['entry_active_payment_note'] = 'Chức năng này bật thì được phép thành toán trực truyến, nếu cho đặt hàng với số lượng không giới hạn thì chức năng này không còn tác dụng';
$lang_module['entry_show_product_code'] = 'Hiển thị mã sản phẩm';
$lang_module['entry_compare'] = 'Hiện so sánh';
$lang_module['entry_displays'] = 'Hiện lựa chọn sắp xếp';
$lang_module['entry_format_order_id_note'] = '(Cấu trúc: ABC%06sDEF)';
$lang_module['entry_format_code_id'] = 'Định dạng mã hóa đơn';
$lang_module['entry_show_model'] = 'Hiện mã sản phẩm';
$lang_module['entry_active_wishlist'] = 'Kích hoạt sản phẩm yêu thích';
$lang_module['entry_auto_tags'] = 'Tự động tạo ra các từ khóa cho bài viết từ khóa được nhập vào bài';
$lang_module['entry_tags_remind'] = 'Nhắc nhở các từ khoá không có mô tả';
$lang_module['entry_tags_alias'] = 'Loại bỏ kí tự đặc biệt của từ khoá';
$lang_module['entry_fraud_detection']            = 'Use MaxMind Fraud Detection System';
$lang_module['entry_fraud_key']                  = 'MaxMind License Key';
$lang_module['entry_fraud_score']                = 'MaxMind Risk Score';
$lang_module['entry_fraud_status']               = 'MaxMind Fraud Order Status';
$lang_module['entry_secure']                     = 'Use SSL';
$lang_module['entry_shared']                     = 'Use Shared Sessions';
$lang_module['entry_robots']                     = 'Robots';
$lang_module['entry_seo_url']                    = 'Use SEO URLs';
$lang_module['entry_file_max_size']	           = 'Max File Size';
$lang_module['entry_file_ext_allowed']           = 'Allowed File Extensions';
$lang_module['entry_file_mime_allowed']          = 'Allowed File Mime Types';
$lang_module['entry_maintenance']                = 'Maintenance Mode';
$lang_module['entry_password']                   = 'Allow Forgotten Password';
$lang_module['entry_encryption']                 = 'Encryption Key';
$lang_module['entry_compression']                = 'Output Compression Level';
$lang_module['entry_error_display']              = 'Display Errors';
$lang_module['entry_error_log']                  = 'Log Errors';
$lang_module['entry_error_filename']             = 'Error Log Filename';
$lang_module['entry_google_analytics']           = 'Google Analytics Code';

// Help
$lang_module['help_geocode']                     = 'Nhập vào tọa độ vị trí cửa hàng của bạn.';
$lang_module['help_open']                        = 'Nhập thời gian làm việc của cửa hàng.';
$lang_module['help_comment']                     = 'This field is for any special notes you would like to tell the customer i.e. Store does not accept cheques.';
$lang_module['help_location']                    = 'The different store locations you have that you want displayed on the contact us form.';
$lang_module['help_currency']                    = 'Cần cập nhật lại tỉ giá nếu bạn đổi đồng tiền mặc định';
$lang_module['help_currency_auto']               = 'Tự động cập nhật tỉ giá tiền tệ hàng ngày.';
$lang_module['help_product_limit'] 	           = 'Determines how many catalog items are shown per page (products, categories, etc).';
$lang_module['help_product_description_length']  = 'In the list view, short description character limit (categories, special etc).';
$lang_module['help_limit_admin']   	           = 'Determines how many admin items are shown per page (orders, customers, etc).';
$lang_module['help_product_count']               = 'Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!';
$lang_module['help_review']       	           = 'Enable/Disable new review entry and display of existing reviews.';
$lang_module['help_review_guest']       	       = 'Allow guests to post reviews.';
$lang_module['help_review_mail']                 = 'Send an email to the store owner when a new review is created.';
$lang_module['help_voucher_min']                 = 'Số tiền tối thiểu một khách hàng có thể mua một phiếu.';
$lang_module['help_voucher_max']                 = 'Số tiền tối đa một khách hàng có thể mua một phiếu.';
$lang_module['help_tax_default']                 = 'Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customer\'s shipping or payment address.';
$lang_module['help_tax_customer']                = 'Use the customer\'s default address when they login to calculate taxes. You can choose to use the default address for the customer\'s shipping or payment address.';
$lang_module['help_customer_online']             = 'Track customers online via the customer reports section.';
$lang_module['help_customer_group']              = 'Nhóm khách hàng mặc định.';
$lang_module['help_customer_group_display']      = 'Hiển thị các nhóm khách hàng mà khách hàng mới có thể chọn để sử dụng như bán buôn và kinh doanh khi đăng ký.';
$lang_module['help_customer_price']              = 'Chỉ hiển thị giá khi khách hàng đăng nhập.';
$lang_module['help_login_attempts']              = 'Maximum login attempts allowed before the account is locked for 1 hour. Customer and affliate accounts can be unlocked on the customer or affliate admin pages.';
$lang_module['help_account']                     = 'Khách hàng phải chấp nhận các điều khoản trước khi đăng ký.';
$lang_module['help_account_mail']                = 'Send an email to the store owner when a new account is registered.';
$lang_module['help_invoice_prefix']              = 'Set the invoice prefix (e.g. INV-2011-00). Invoice IDs will start at 1 for each unique prefix.';
$lang_module['help_api']                         = 'Default API user the admin should use.';
$lang_module['help_cart_weight']                 = 'Show the cart weight on the cart page.';
$lang_module['help_checkout_guest']              = 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.';
$lang_module['help_checkout']                    = 'Forces people to agree to terms before a customer can checkout.';
$lang_module['help_order_status']                = 'Set the default order status when an order is processed.';
$lang_module['help_processing_status']           = 'Set the order status the customer\'s order must reach before the order starts stock subtraction and coupon, voucher and rewards redemption.';
$lang_module['help_complete_status']             = 'Set the order status the customer\'s order must reach before they are allowed to access their downloadable products and gift vouchers.';
$lang_module['help_order_mail']                  = 'Send an email to the store owner when a new order is created.';
$lang_module['help_stock_display']               = 'Display stock quantity on the product page.';
$lang_module['help_stock_warning']               = 'Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)';
$lang_module['help_stock_checkout']              = 'Allow customers to still checkout if the products they are ordering are not in stock.';
$lang_module['help_affiliate_approval']          = 'Automatically approve any new affiliates who sign up.';
$lang_module['help_affiliate_auto']              = 'Automatically add commission when each order reaches the complete status.';
$lang_module['help_affiliate_commission']        = 'The default affiliate commission percentage.';
$lang_module['help_affiliate']                   = 'Forces people to agree to terms before an affiliate account can be created.';
$lang_module['help_affiliate_mail']              = 'Send an email to the store owner when a new affiliate is registered.';
$lang_module['help_return']                      = 'Forces people to agree to terms before a return can be created.';
$lang_module['help_return_status']               = 'Set the default return status when a return request is submitted.';
$lang_module['help_icon']                        = 'The icon should be a PNG that is 16px x 16px.';
$lang_module['help_ftp_root']                    = 'The directory your OpenCart installation is stored in. Normally \'public_html/\'.';
$lang_module['help_mail_protocol']               = 'Only choose \'Mail\' unless your host has disabled the php mail function.';
$lang_module['help_mail_parameter']              = 'When using \'Mail\', additional mail parameters can be added here (e.g. -f email@storeaddress.com).';
$lang_module['help_mail_smtp_hostname']          = 'Add \'tls://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com).';
$lang_module['help_mail_alert']                  = 'Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated).';
$lang_module['help_fraud_detection']             = 'MaxMind is a fraud detection service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key, copy and paste it into the field below.';
$lang_module['help_fraud_score']                 = 'The higher the score the more likely the order is fraudulent. Set a score between 0 - 100.';
$lang_module['help_fraud_status']                = 'Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.';
$lang_module['help_secure']                      = 'To use SSL check with your host if a SSL certificate is installed and add the SSL URL to the catalog and admin config files.';
$lang_module['help_shared']                      = 'Try to share the session cookie between stores so the cart can be passed between different domains.';
$lang_module['help_robots']                      = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$lang_module['help_seo_url']                     = 'To use SEO URLs, apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.';
$lang_module['help_file_max_size']		       = 'The maximum image file size you can upload in Image Manager. Enter as byte.';
$lang_module['help_file_ext_allowed']            = 'Add which file extensions are allowed to be uploaded. Use a new line for each value.';
$lang_module['help_file_mime_allowed']           = 'Add which file mime types are allowed to be uploaded. Use a new line for each value.';
$lang_module['help_maintenance']                 = 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$lang_module['help_password']                    = 'Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.';
$lang_module['help_encryption']                  = 'Please provide a secret key that will be used to encrypt private information when processing orders.';
$lang_module['help_compression']                 = 'GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9.';
$lang_module['help_google_analytics']            = 'Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your website profile copy and paste the analytics code into this field.';

// Error
$lang_module['error_warning']                    = 'Warning: Please check the form carefully for errors!';
$lang_module['error_permission']                 = 'Warning: You do not have permission to modify settings!';
$lang_module['error_name']                       = 'Store Name must be between 3 and 32 characters!';
$lang_module['error_owner']                      = 'Store Owner must be between 3 and 64 characters!';
$lang_module['error_address']                    = 'Store Address must be between 10 and 256 characters!';
$lang_module['error_email']                      = 'E-Mail Address does not appear to be valid!';
$lang_module['error_telephone']                  = 'Telephone must be between 3 and 32 characters!';
$lang_module['error_meta_title']                 = 'Title must be between 3 and 32 characters!';
$lang_module['error_limit']       	           = 'Limit required!';
$lang_module['error_login_attempts']       	   = 'Login Attempts must be greater than 0!';
$lang_module['error_customer_group_display']     = 'You must include the default customer group if you are going to use this feature!';
$lang_module['error_voucher_min']                = 'Minimum voucher amount required!';
$lang_module['error_voucher_max']                = 'Maximum voucher amount required!';
$lang_module['error_processing_status']          = 'You must choose at least 1 order process status';
$lang_module['error_complete_status']            = 'You must choose at least 1 order complete status';
$lang_module['error_image_thumb']                = 'Product Image Thumb Size dimensions required!';
$lang_module['error_image_popup']                = 'Product Image Popup Size dimensions required!';
$lang_module['error_image_product']              = 'Product List Size dimensions required!';
$lang_module['error_image_category']             = 'Category List Size dimensions required!';
$lang_module['error_image_additional']           = 'Additional Product Image Size dimensions required!';
$lang_module['error_image_related']              = 'Related Product Image Size dimensions required!';
$lang_module['error_image_compare']              = 'Compare Image Size dimensions required!';
$lang_module['error_image_wishlist']             = 'Wish List Image Size dimensions required!';
$lang_module['error_image_cart']                 = 'Cart Image Size dimensions required!';
$lang_module['error_image_location']             = 'Store Image Size dimensions required!';
$lang_module['error_encryption']                 = 'Encryption Key must be between 3 and 32 characters!';