<?php

/**
 * @Project NUKEVIET 4.x
 * @Author DANGDINHTU (dlinhvan@gmail.com)
 * @Copyright (C) 2013 Webdep24.com. All rights reserved
 * @Blog http://dangdinhtu.com
 * @Developers http://developers.dangdinhtu.com/
 * @License GNU/GPL version 2 or any later version
 * @Createdate  Mon, 20 Oct 2014 14:00:59 GMT
 */

if( ! defined( 'NV_MAINFILE' ) ) die( 'Stop!!!' );

$lang_translator['author'] = 'Phạm Chí Quang';
$lang_translator['createdate'] = '04/07/2011, 10:18';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';


$lang_module['enable']='Enable';
$lang_module['disabled']='Disabled';
$lang_module['yes']='Yes';
$lang_module['no']='No';
$lang_module['button_continue']='continue';

//cart
$lang_module['cart_error_required']='%s required!';
$lang_module['cart_success']     = 'Success: You have added <a href="%s">%s</a> to your <a href="%s">shopping cart</a>!';
$lang_module['cart_items']       = '%s item(s) - %s'; 
$lang_module['cart_empty']       = 'Your shopping cart is empty!'; 
$lang_module['cart_total']       = 'Total'; 
$lang_module['cart_sub_total']       = 'Sub-Total'; 
$lang_module['cart_button_remove']       = 'Remove'; 
$lang_module['cart_viewcart']       = 'View Cart'; 
$lang_module['cart_checkout']       = 'Checkout'; 
$lang_module['cart_check_cart'] = 'View cart';
$lang_module['cart_order'] = 'Order';
$lang_module['cart_payment'] = 'Payment';
$lang_module['cart_images'] = 'Image';
$lang_module['cart_products'] = 'Product name';
$lang_module['cart_unit'] = 'Unit';
$lang_module['cart_saler'] = 'Seller';
$lang_module['cart_price'] = 'Unit Price';
$lang_module['cart_numbers'] = 'Quantity';
$lang_module['cart_note'] = 'Note';
$lang_module['cart_remove'] = 'Remove';
$lang_module['cart_reward']   = 'Reward Points (%s)';
$lang_module['cart_order_id'] = 'Order ID: #%s';
$lang_module['cart_credit']   = 'Store Credit';
$lang_module['cart_voucher'] = 'Voucher (%s)'; 
$lang_module['cart_low_order_fee'] = 'Low Order Fee';
$lang_module['cart_handling'] = 'Handling Fee';
// product
$lang_module['product_stock'] = 'Availability:';
$lang_module['product_instock'] = 'In Stock';
$lang_module['product_not_exist'] = 'Warning: Product is empty !';
$lang_module['product_empty'] = 'Out of stock';

//currency
$lang_module['currency_decimal_point'] = '.';
$lang_module['currency_thousand_point'] = ','; 

//option
$lang_module['option_select'] = 'Select';
$lang_module['option_loading'] = 'Loading...';
$lang_module['option_button_upload'] = 'Upload';
$lang_module['option_color'] = 'Select color';
$lang_module['option_size'] = 'Select Size';

//coupon
$lang_module['coupon_title'] = 'Use Coupon Code';
$lang_module['coupon_entry_coupon'] = 'Enter your gift voucher code here';
$lang_module['coupon_text_success']  = 'Success: Your coupon discount has been applied!';
$lang_module['coupon_error_coupon']  = 'Warning: Coupon is either invalid, expired or reached its usage limit!';
$lang_module['coupon_error_empty']   = 'Warning: Please enter a coupon code!';

//voucher
$lang_module['voucher_title'] = 'Use Gift Voucher';
$lang_module['voucher_text_success']  = 'Success: Your gift voucher discount has been applied!';
$lang_module['voucher_entry_voucher'] = 'Enter your gift voucher code here';
$lang_module['voucher_error_voucher'] = 'Warning: Gift Voucher is either invalid or the balance has been used up!';
$lang_module['voucher_error_empty']   = 'Warning: Please enter a voucher code!';


//total
$lang_module['total_coupon'] = 'Coupon (%s)';

$lang_module['title_products'] = 'products';
$lang_module['product_host'] = 'Hot products';
$lang_module['product_page'] = 'Page';
 
$lang_module['title_eshop'] = 'Add to cart';
$lang_module['title_viewnum'] = 'Show';
$lang_module['title_viewtype'] = 'Type';
$lang_module['title_onnum'] = 'on';
$lang_module['title_numpage'] = 'Page number';
$lang_module['title_order'] = 'Place an Order';
$lang_module['title_price'] = 'Price';
$lang_module['title_upby'] = 'posted by';
$lang_module['title_new'] = 'Newer';
$lang_module['title_older'] = 'Older';
$lang_module['title_code'] = 'Reference';
$lang_module['title_product_in_page'] = 'prodcuts on page';
$lang_module['title_next'] = 'continue';
$lang_module['title_wishlist'] = 'Favorite';
$lang_module['add_product'] = 'Add to cart';
$lang_module['detail_product'] = 'Details';
$lang_module['set_cart_success'] = 'Added "%s" to cart';
$lang_module['profile_manage'] = 'Profile management';
$lang_module['gender'] = 'Gender';
$lang_module['male'] = 'Male';
$lang_module['female'] = 'Female';
$lang_module['na'] = 'N/A';
$lang_module['add_shop_cat_err'] = 'Error: name exist';
$lang_module['add_shop_cates'] = 'Add category';
$lang_module['edit_shop_cates'] = 'Edit category';
$lang_module['add_shop_succer'] = 'You created shop succesfully';
$lang_module['add_shop_err'] = 'Missing data or name exist';
$lang_module['del_shop_cat_err'] = 'Deleting error';
$lang_module['del_shop_cat_have_pro'] = 'Deleting error: there are products in this category';
$lang_module['shop_cat_do_want_del'] = 'Are you sur to delete?';
$lang_module['profile_del_error'] = 'You can not delete this product';
$lang_module['profile_list_pro'] = 'Products posted';
$lang_module['profile_del_title'] = 'Delete';
$lang_module['profile_edit_title'] = 'Edit';
$lang_module['del_no_pro_err'] = 'You did not select';
$lang_module['product_edit_title'] = 'Update';
$lang_module['product_select_all_title'] = 'Select all';
$lang_module['product_unselect_all_title'] = 'Deselect';
$lang_module['product_del_select'] = 'Delete selection';
$lang_module['profile_acount_info'] = 'Your account';
$lang_module['profile_manage_shop'] = 'Shop management';
$lang_module['profile_manage_product'] = 'Products posted';
$lang_module['profile_manage_action'] = 'Active';
$lang_module['profile_manage_email'] = 'Mail box';
$lang_module['profile_manage_business'] = 'Business management';
$lang_module['profile_note'] = 'This function is updating!';
$lang_module['profile_products_status'] = 'Status';
$lang_module['profile_products_status_ok'] = 'approved';
$lang_module['profile_products_status_no'] = 'waiting approval';
$lang_module['profile_company_name'] = 'Company name';
$lang_module['profile_company_address'] = 'Address';
$lang_module['profile_my_company'] = 'Your company';
$lang_module['profile_my_user'] = 'Your profile';
$lang_module['profile_user_name'] = 'Full name';
$lang_module['profile_user_email'] = 'Email';
$lang_module['profile_username'] = 'User name';
$lang_module['profile_user_last_online'] = 'Last session';
$lang_module['profile_manage_company'] = 'Company profile';
$lang_module['profile_user_change_pass'] = 'Change password';
$lang_module['profile_user_edit_info'] = 'Edit user infos';
$lang_module['profile_user_logout'] = 'Logout';
$lang_module['profile_manage_myproducts'] = 'Your products';
$lang_module['profile_manage_mycompany'] = 'Company products';
$lang_module['profile_user_history'] = 'Order history';
$lang_module['profile_action'] = 'Action';
$lang_module['profile_manage_info'] = 'General information';
$lang_module['no'] = 'No';
$lang_module['yes'] = 'Yes';
$lang_module['admin_login'] = 'Administrator';
$lang_module['no_active_shop'] = 'This booth is disable';
$lang_module['content_add'] = 'Post product';
$lang_module['post_err'] = 'Error';
$lang_module['err_no_title'] = 'Missing title!';
$lang_module['err_no_hometext'] = 'You need to give a short description!';
$lang_module['err_no_bodytext'] = 'You need to give the product details!';
$lang_module['err_no_save'] = 'Error data saving: the title may be exist!';
$lang_module['err_no_image'] = 'Your file is not an image!';
$lang_module['err_no_category'] = 'Category missing';
$lang_module['err_no_product_number'] = 'Quantity <= 0 or is not a number';
$lang_module['err_no_product_price'] = 'Price <= 0 or is not a number';
$lang_module['product_post_title'] = 'Post product';
$lang_module['product_post_info'] = 'Case with * is required!';
$lang_module['product_info'] = 'Product informations';
$lang_module['product_title'] = 'Product title';
$lang_module['product_category'] = 'Category';
$lang_module['product_cate_of_shop'] = 'Shop categories';
$lang_module['product_image'] = 'Product image';
$lang_module['product_intro'] = 'Short description';
$lang_module['product_detail'] = 'Product details';
$lang_module['product_sale_info'] = 'Sale information';
$lang_module['product_unit_price'] = 'Currency';
$lang_module['product_unit'] = 'Sale unit';
$lang_module['product_number'] = 'Sale quantity';
$lang_module['product_status'] = 'Product status';
$lang_module['product_payment_form'] = 'Payment method';
$lang_module['product_keywords'] = 'Keywords';
$lang_module['product_move_form'] = 'Transport mode';
$lang_module['lang_post'] = 'Confirm';
$lang_module['product_post_ok'] = 'You have succesfully posted!';
$lang_module['product_edit_ok'] = 'Update success!';
$lang_module['redirect_to_back'] = 'Click here to return to management section';
$lang_module['product_post_fail'] = 'Your session is illegal!';
$lang_module['product_alias'] = 'Alias';
$lang_module['price_contact'] = 'Contact';
$lang_module['detail_product_name'] = 'Product name';
$lang_module['detail_share'] = 'Share';
$lang_module['detail_view_lage_img'] = 'View full size';
$lang_module['detail_dateup'] = 'Post on';
$lang_module['detail_num_view'] = 'Views';
$lang_module['detail_pro_price'] = 'Price';
$lang_module['detail_status'] = 'Status';
$lang_module['detail_pro_number'] = 'Quantity';
$lang_module['detail_exptime'] = 'Expire date';
$lang_module['detail_payment'] = 'Payment';
$lang_module['detail_move'] = 'Transport';
$lang_module['detail_add_to_cart'] = 'Add to cart';
$lang_module['detail_interested'] = 'Interested';
$lang_module['detail_pro_description'] = 'Product Descriptions';
$lang_module['detail_rank'] = 'Rating';
$lang_module['detail_moment'] = 'At';
$lang_module['detail_unit'] = 'unit';
$lang_module['detail_others'] = 'Products in this Category';
$lang_module['detail_comments'] = 'Comments';
$lang_module['detail_others_view'] = 'Recently Viewed Products';
$lang_module['detail_view_img'] = 'View full size';
$lang_module['detail_share_title'] = 'Share';
$lang_module['detail_rate_math'] = 'notes';
$lang_module['print'] = 'Print';
$lang_module['print_page'] = 'Print this product';
$lang_module['print_close'] = 'Close';
$lang_module['print_link'] = 'URL';
$lang_module['detail_rate_ok'] = 'Yo rated %s notes. Thanks!';
$lang_module['detail_rate_timeout'] = 'You commented, please wait for %s minutes to continue';
$lang_module['detail_rate_unsuccess'] = 'Error: Can not rating !';
$lang_module['detail_do_not_view'] = 'You can not view other links!';
$lang_module['detail_product_address'] = 'Place to sell';
$lang_module['detail_product_discounts'] = 'Discounts';
$lang_module['detail_promotional'] = 'Promotion';
$lang_module['detail_warranty'] = 'The warranty';
$lang_module['detail_no_permission'] = 'NOTE: You may not see this product details';
$lang_module['detail_no_otherimage'] = 'This product has no other image';
$lang_module['detail_close_feature'] = 'This function is disabled';
$lang_module['redirect_to_back_shops'] = 'Return to main page';
$lang_module['company_product'] = 'Products of booth';


// Estimate Shipping
$lang_module['shipping_text_success']         = 'Success: Your shipping estimate has been applied!';
$lang_module['shipping_error_product']       = 'Error product';
$lang_module['shipping_error_postcode']       = 'Postcode must be between 2 and 10 characters!';
$lang_module['shipping_error_country']        = 'Please select a country!';
$lang_module['shipping_error_zone']           = 'Please select a region / state!';
$lang_module['shipping_error_shipping']       = 'Warning: Shipping method required!';
$lang_module['shipping_error_no_shipping']    = 'Warning: No Shipping options are available. Please <a href="%s">contact us</a> for assistance!';
$lang_module['flat_title']       = 'Flat Rate';
$lang_module['flat_description'] = 'Flat Shipping Rate';
$lang_module['free_title']       = 'Free Shipping';
$lang_module['free_description'] = 'Free Shipping';

// $lang_module['cart_total'] = 'Total amount';
$lang_module['price_total'] = 'Total Price';
$lang_module['cart_back'] = 'Return';
$lang_module['cart_page_product'] = 'product pages';
$lang_module['cart_choose'] = 'Select product in cart to';
$lang_module['cart_set_ok'] = 'Changed quantity into';
$lang_module['cart_set_err'] = 'Your quantity is not correct';
$lang_module['cart_set_err_num'] = 'Your quantity is more than the stock';
$lang_module['cart_check_out'] = 'Check out';
$lang_module['cart_remove_pro'] = 'Remove';
$lang_module['cart_total_print'] = 'Total amount';
$lang_module['cart_update_pro'] = 'Update';
$lang_module['cart_update'] = 'Update the cart';
$lang_module['order_info'] = 'Please enter information on case with (*)';
$lang_module['order_contact'] = 'Contact informations';
$lang_module['order_product_cart'] = 'Products in cart';
$lang_module['order_back_to_step'] = 'You have to select product first';
$lang_module['order_name'] = 'Buyer full name';
$lang_module['order_email'] = 'E-mail';
$lang_module['order_address'] = 'Reception addresse';
$lang_module['order_phone'] = 'Telephone';
$lang_module['order_note'] = 'Note';
$lang_module['ipaddress'] = 'IP Address';
$lang_module['order_status'] = 'Order Status';
$lang_module['order_msg'] = 'Case with (<em>*</em>) is required';
$lang_module['order_true_info'] = 'Are you sur your information is correct?';
$lang_module['order_name_err'] = '<em>Please enter your full name</em>';
$lang_module['order_email_err'] = '<em>Your e-mail is invalide</em>';
$lang_module['order_address_err'] = '<em>Please enter your e-mail</em>';
$lang_module['order_phone_err'] = '<em>Please enter your telephone number</em>';
$lang_module['order_check_error'] = '<em>You need to confirm information</em>';
$lang_module['order_ok'] = 'You order succesfully, we will reply you soonest!';
$lang_module['order_payment'] = 'Paid';
$lang_module['order_no_payment'] = 'Unpaid';
$lang_module['product_none_select'] = 'You did not select any product';
$lang_module['shop_user_conect'] = 'You connected to this person';
$lang_module['system_waring'] = 'The system is updating this function';
$lang_module['order_title'] = 'Order';
$lang_module['unit_total'] = 'Unit';
$lang_module['view'] = 'Views';
$lang_module['order_view'] = 'Order view';
$lang_module['order_date'] = 'Ordered date';
$lang_module['order_moment'] = 'at';
$lang_module['order_no_products'] = 'Order';
$lang_module['order_code'] = 'Order number';
$lang_module['order_print'] = 'Print order';
$lang_module['order_product_number'] = 'Q\'ty';
$lang_module['order_product_price'] = 'Price';
$lang_module['order_product_unit'] = 'Unit';
$lang_module['order_total'] = 'Total';
$lang_module['order_submit'] = 'Submit';
$lang_module['order_submit_pay'] = 'Online payment';
$lang_module['order_submit_contact'] = 'Contact for payment';
$lang_module['order_submit_send'] = 'Send order';
$lang_module['order_email_title'] = '[%s] Order info %s';
$lang_module['order_email_review'] = 'You can review information order in <a href="%s">here</a>';
$lang_module['order_email_noreply'] = 'Please reply to this e-mail if you have any questions.';
$lang_module['order_email_thanks'] = 'Thank you for ordering on the website %s,<br  />Your order has been received and will be processed once payment has been confirmed.';
$lang_module['order_email_titlesite'] = 'Product Order';
$lang_module['order_view'] = 'To view your order click on the link below';

$lang_module['viewall'] = 'Xem tất cả';

$lang_module['payment_complete'] = 'You paid succesfully! We will send products to you soon';
$lang_module['payment_erorr'] = 'Payment error by an unknow reason';
$lang_module['cart_title'] = 'Your cart';
$lang_module['cart_product_title'] = 'products';
$lang_module['cart_product_total'] = 'Total';
$lang_module['history_date'] = 'Ordered date';
$lang_module['history_total'] = 'Total amount';
$lang_module['history_remove_title'] = 'Cancel order';
$lang_module['history_remove'] = 'Cancel';
$lang_module['history_payment'] = 'Payment';
$lang_module['history_payment_wait'] = 'Waiting for approval';
$lang_module['history_payment_no'] = 'Unpaid';
$lang_module['history_payment_send'] = 'Payment performed';
$lang_module['history_payment_check'] = 'Paid, waiting';
$lang_module['history_payment_cancel'] = 'Refund';
$lang_module['history_payment_yes'] = 'Paid, money received';
$lang_module['history_title'] = 'Order history';
$lang_module['history_update'] = 'Reload';
$lang_module['del_history_error_status'] = 'Approved, can not cancel';
$lang_module['del_history_ok'] = 'This order was canceled';
$lang_module['history_del_confirm'] = 'Do you want to cancel this order?';
$lang_module['payment_none_pay'] = 'Please wait for order approval before perform the payment';
$lang_module['product_login_fail'] = 'You have to login to use this function';
$lang_module['redirect_to_back_login'] = 'Click here to login';
$lang_module['pubtime'] = 'Posted on';
$lang_module['hotnews'] = 'Hot';
$lang_module['lastest_comment'] = 'New comment';
$lang_module['category'] = 'Category';
$lang_module['counter'] = 'times';
$lang_module['total_comment'] = 'Comments';
$lang_module['search_cat'] = 'Search in Category';
$lang_module['search_all'] = 'All products';
$lang_module['main_title'] = 'Search informations';
$lang_module['key_title'] = 'Keyword';
$lang_module['type_search'] = 'Search by';
$lang_module['search_title'] = 'Search';
$lang_module['search_title_adv'] = 'Advance Search';
$lang_module['search_on_site'] = 'Search on site';
$lang_module['search_on'] = 'Search Result on';
$lang_module['search_sum_title'] = 'Found total';
$lang_module['result_title'] = 'result';
$lang_module['info_adv'] = 'If you don\'t find a best result, please try the Google Search!';
$lang_module['search_on_internet'] = 'On Internet';
$lang_module['search_adv_internet'] = 'On Internet';
$lang_module['search_on_nuke'] = 'In site';
$lang_module['search_none'] = 'Any info found';
$lang_module['search_in_module'] = 'in category';
$lang_module['view_all_title'] = 'View all results';
$lang_module['pages_title'] = 'Page';
$lang_module['time_update'] = 'Post time';
$lang_module['from_date'] = 'from';
$lang_module['to_date'] = 'to';
$lang_module['find_content'] = 'Search by product details';
$lang_module['find_author'] = 'Search by poster';
$lang_module['find_all'] = 'All';
$lang_module['search_modul_title'] = 'Product';
$lang_module['type_title'] = 'Searching method';
$lang_module['finter_title'] = 'Time';
$lang_module['keywords'] = 'Keyword';
$lang_module['search_reset'] = 'Clear';
$lang_module['product_number_max'] = 'Product: %1$s left in stock: %2$s';
$lang_module['back_history'] = 'Return to order historique';
$lang_module['order_by_payment'] = 'You are processing the payment of this order on <a href="%1$s">%2$s</a>, You have to continue the payment to finish this order.';
$lang_module['update_order'] = 'Notification: The systeme updated information of orders: %1$s';
$lang_module['no_update_order'] = 'Notification: The systeme can not find any new order';
$lang_module['active_order_dis'] = 'On-line shopping function is disable';
$lang_module['group_title'] = 'Category';
$lang_module['notresult'] = 'Not found!';
$lang_module['sort_by'] = 'Sắp xếp';
$lang_module['sort_by_name_az'] = 'Name ascending (a-z)';
$lang_module['sort_by_name_za'] = 'Name descending (z-a)';
$lang_module['sort_by_price_az'] = 'Price ascending';
$lang_module['sort_by_price_za'] = 'Price descending';
$lang_module['last_product'] = 'New product';
$lang_module['top_product'] = 'Top view';
$lang_module['add_otherimage'] = 'Add other images';
$lang_module['catagories'] = 'Catagories';
$lang_module['allcatagories'] = 'All catalogues';
$lang_module['search'] = 'Search';
$lang_module['advance'] = 'Advance searh';
$lang_module['keyword'] = 'Keyword';
$lang_module['up'] = 'Greater than';
$lang_module['all'] = 'All';
$lang_module['moneyunit'] = 'currency';
$lang_module['price1'] = 'Price from';
$lang_module['price2'] = 'Price to';
$lang_module['price1_small'] = 'Less than';
$lang_module['price2_over'] = 'Greater than';
$lang_module['isnumber'] = 'Enter the number';
$lang_module['noneprice'] = 'Price must be greater than from';
$lang_module['search_adv'] = 'Advance search';
$lang_module['money_thousand'] = 'thousand';
$lang_module['money_million'] = 'million';
$lang_module['displays_new'] = 'New updates';
$lang_module['displays_price_asc'] = 'Price ascending';
$lang_module['displays_price_desc'] = 'Price reduced';
$lang_module['displays_product'] = 'Sort by: ';
$lang_module['newday'] = 'New';
$lang_module['filter'] = 'Filter';
$lang_module['filter_no_item'] = 'Choose at least one attribute';
$lang_module['compare'] = 'Compare';
$lang_module['compare_empty_items'] = 'No items';
$lang_module['num0'] = 'Compare number is greater than or equal to 2';
$lang_module['compare_del_all'] = 'Delete all';
$lang_module['compare_del_items'] = 'Delete in list';
$lang_module['compare_del_items_confirm'] = 'Do you want to remove this product from the product list compare?';
$lang_module['wishlist'] = 'Wishlist';
$lang_module['wishlist_product'] = 'Wishlist product';
$lang_module['wishlist_add_success'] = 'Product added to wishlist';
$lang_module['wishlist_exits'] = 'This product is already in wishlist';
$lang_module['wishlist_error'] = 'This product can not be add to the wishlist';
$lang_module['wishlist_guest'] = 'You need to login to use this feature';
$lang_module['wishlist_del_item'] = 'Drop';
$lang_module['wishlist_del_item_confirm'] = 'Are you sure you want to remove this product from the wishlist?';
$lang_module['wishlist_del_item_success'] = 'Removed from product wishlist';
$lang_module['wishlist_no_priduct'] = 'No products in wishlist';
$lang_module['discount_detail'] = 'Promotions';
$lang_module['discount_content_begin'] = 'From day %s';
$lang_module['discount_content_end'] = ' to day %s';
$lang_module['discount_content_text'] = '<strong>%s</strong> promotions apply to product <strong class=\'text-danger\'>%1s</strong>';
$lang_module['discount_content_text_items'] = 'Reduce %s&#37; when purchase from <strong>%1s</strong> to <strong>%2s</strong> product';
$lang_module['rateconfirm'] = 'Are you sure you want to evaluate';
$lang_module['rateavg_percent'] = 'Average rate';
$lang_module['5star'] = '5 star';
$lang_module['4star'] = '4 star';
$lang_module['3star'] = '3 star';
$lang_module['2star'] = '2 star';
$lang_module['1star'] = '1 star';
$lang_module['custom'] = 'Custom';
$lang_module['nocatpage'] = 'Error: missing category';
$lang_module['detail_address'] = 'Sale place';
$lang_module['price_old'] = 'Price old';
$lang_module['Price_Promotion'] = 'Price Promotion';
$lang_module['save'] = 'Save';
$lang_module['add_to_cart'] = 'Add to cart';
$lang_module['zoom'] = 'Zoom';
$lang_module['not_select_color'] = 'Please select color';
$lang_module['not_select_size'] = 'Please select size';
$lang_module['not_select_region'] = 'Please select region, state or province';
$lang_module['review_order'] = 'Review your order';
$lang_module['billing_address'] = 'Billing address';
$lang_module['first_name'] = 'First Name';
$lang_module['last_name'] = 'Last Name';
$lang_module['email_address'] = 'Email Address';
$lang_module['telephone'] = 'Telephone';
$lang_module['address'] = 'Address';
$lang_module['address1'] = 'Street Address 1';
$lang_module['address2'] = 'Street Address 2';
$lang_module['city'] = 'Suburb/City';
$lang_module['country'] = 'Country';
$lang_module['select_country'] = 'Select your country';
$lang_module['state_province'] = 'State/Province';
$lang_module['postcode'] = 'Zip/Postal Code';
$lang_module['create_account'] = 'Create an account for later use';
$lang_module['username'] = 'Username';
$lang_module['password'] = 'Password';
$lang_module['confirm_password'] = 'Confirm Password';
$lang_module['ship_same_address'] = 'Ship to the same address';
$lang_module['shipping_address'] = 'Shipping address';
$lang_module['shipping_method'] = 'Shipping method';
$lang_module['select_shipping_method'] = 'Select Shipping Method';
$lang_module['free_shipping'] = 'FREE EXPRESS SHIPPING';
$lang_module['payment_method'] = 'Payment method';
$lang_module['credit_card'] = 'Credit Card';
$lang_module['name_card'] = 'Name on Card';
$lang_module['credit_card_number'] = 'Credit Card Number';
$lang_module['exp_date'] = 'Expiration Date';
$lang_module['month'] = 'Month';
$lang_module['year'] = 'Year';
$lang_module['card_verification_number'] = 'Card Verification Number';
$lang_module['paypal_express'] = 'PayPal Express Checkout';
$lang_module['paypal_express_redect'] = 'You will be redirected to the PayPal website';
$lang_module['order_summary'] = 'Order Summary';
$lang_module['product_total'] = 'Product Total';
$lang_module['gst'] = 'GST';
$lang_module['gift_cards'] = 'Gift Cards';
$lang_module['newsletter'] = 'Subscribe to our newsletter';
$lang_module['shipping'] = 'Shipping';
$lang_module['error_payment_first_name'] = 'First Name must be between 3 and 32 characters!';
$lang_module['error_payment_last_name'] = 'Last Name must be between 3 and 32 characters!';
$lang_module['error_payment_telephone'] = 'Telephone must be between 6 and 32 characters!';
$lang_module['error_payment_address'] = 'Address not empty !';
$lang_module['error_payment_city'] = 'City not empty !';
$lang_module['error_payment_postcode'] = 'Post code not empty !';
$lang_module['error_payment_country'] = 'Please select country !';
$lang_module['error_payment_zone'] = 'Please select zone !';

$lang_module['error_shipping_first_name'] = 'First Name must be between 3 and 32 characters!';
$lang_module['error_shipping_last_name'] = 'Last Name must be between 3 and 32 characters!';
$lang_module['error_shipping_telephone'] = 'Telephone must be between 6 and 32 characters!';
$lang_module['error_shipping_address'] = 'Address not empty !';
$lang_module['error_shipping_city'] = 'City not empty !';
$lang_module['error_shipping_postcode'] = 'Post code not empty !';
$lang_module['error_shipping_country'] = 'Please select country !';
$lang_module['error_shipping_zone'] = 'Please select zone !';
$lang_module['error_account_password'] = 'Password doesn\'t match';
$lang_module['edit_error_email_exist'] = 'Your email used in another account. Please choose another account.';
$lang_module['account_deny_name'] = 'Sorry, Account %s banned.';
$lang_module['edit_error_username_exist'] = 'User name used by another client. Please choose another name';
$lang_module['select_coupon'] = 'Please enter a coupon code!';
$lang_module['coupon_expired'] = 'Warning: Coupon is either invalid, expired or reached its usage limit!';

/* checkout */
$lang_module['checkout_heading_title']                  = 'Checkout';

// Text
$lang_module['checkout_text_cart']                      = 'Shopping Cart';
$lang_module['checkout_text_checkout_option']           = 'Step 1: Checkout Options';
$lang_module['checkout_text_checkout_account']          = 'Step 2: Account &amp; Billing Details';
$lang_module['checkout_text_checkout_payment_address']  = 'Step 2: Billing Details';
$lang_module['checkout_text_checkout_shipping_address'] = 'Step 3: Delivery Details';
$lang_module['checkout_text_checkout_shipping_method']  = 'Step 4: Delivery Method';
$lang_module['checkout_text_checkout_payment_method']   = 'Step 5: Payment Method';
$lang_module['checkout_text_checkout_confirm']          = 'Step 6: Confirm Order';
$lang_module['checkout_text_modify']                    = 'Modify &raquo;';
$lang_module['checkout_text_new_customer']              = 'New Customer';
$lang_module['checkout_text_returning_customer']        = 'Returning Customer';
$lang_module['checkout_text_checkout']                  = 'Checkout Options:';
$lang_module['checkout_text_i_am_returning_customer']   = 'I am a returning customer';
$lang_module['checkout_text_register']                  = 'Register Account';
$lang_module['checkout_text_guest']                     = 'Guest Checkout';
$lang_module['checkout_text_register_account']          = 'By creating an account you will be able to shop faster, be up to date on an order\'s status, and keep track of the orders you have previously made.';
$lang_module['checkout_text_forgotten']                 = 'Forgotten Password';
$lang_module['checkout_text_your_details']              = 'Your Personal Details';
$lang_module['checkout_text_your_address']              = 'Your Address';
$lang_module['checkout_text_your_password']             = 'Your Password';
$lang_module['checkout_text_agree']                     = 'I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>';
$lang_module['checkout_text_address_new']               = 'I want to use a new address';
$lang_module['checkout_text_address_existing']          = 'I want to use an existing address';
$lang_module['checkout_text_shipping_method']           = 'Please select the preferred shipping method to use on this order.';
$lang_module['checkout_text_payment_method']            = 'Please select the preferred payment method to use on this order.';
$lang_module['checkout_text_comments']                  = 'Add Comments About Your Order';
$lang_module['checkout_text_recurring']                 = 'Recurring item';
$lang_module['checkout_text_payment_recurring']           = 'Payment Profile';
$lang_module['checkout_text_trial_description']         = '%s every %d %s(s) for %d payment(s) then';
$lang_module['checkout_text_payment_description']       = '%s every %d %s(s) for %d payment(s)';
$lang_module['checkout_text_payment_until_canceled_description'] = '%s every %d %s(s) until canceled';
$lang_module['checkout_text_day']                       = 'day';
$lang_module['checkout_text_week']                      = 'week';
$lang_module['checkout_text_semi_month']                = 'half-month';
$lang_module['checkout_text_month']                     = 'month';
$lang_module['checkout_text_year']                      = 'year';

// Column
$lang_module['checkout_column_name']                    = 'Product Name';
$lang_module['checkout_column_model']                   = 'Model';
$lang_module['checkout_column_quantity']                = 'Quantity';
$lang_module['checkout_column_price']                   = 'Unit Price';
$lang_module['checkout_column_total']                   = 'Total';

// Entry
$lang_module['checkout_entry_email_address']            = 'E-Mail Address';
$lang_module['checkout_entry_email']                    = 'E-Mail';
$lang_module['checkout_entry_password']                 = 'Password';
$lang_module['checkout_entry_confirm']                  = 'Password Confirm';
$lang_module['checkout_entry_first_name']                = 'First Name';
$lang_module['checkout_entry_last_name']                 = 'Last Name';
$lang_module['checkout_entry_telephone']                = 'Telephone';
$lang_module['checkout_entry_fax']                      = 'Fax';
$lang_module['checkout_entry_address']                  = 'Choose Address';
$lang_module['checkout_entry_company']                  = 'Company';
$lang_module['checkout_entry_customer_group']           = 'Customer Group';
$lang_module['checkout_entry_address_1']                = 'Address 1';
$lang_module['checkout_entry_address_2']                = 'Address 2';
$lang_module['checkout_entry_postcode']                 = 'Post Code';
$lang_module['checkout_entry_city']                     = 'City';
$lang_module['checkout_entry_country']                  = 'Country';
$lang_module['checkout_entry_zone']                     = 'Region / State';
$lang_module['checkout_entry_newsletter']               = 'I wish to subscribe to the %s newsletter.';
$lang_module['checkout_entry_shipping'] 	             = 'My delivery and billing addresses are the same.';

// Error
$lang_module['checkout_error_warning']                  = 'There was a problem while trying to process your order! If the problem persists please try selecting a different payment method or you can contact the store owner by <a href="%s">clicking here</a>.';
$lang_module['checkout_error_login']                    = 'Warning: No match for E-Mail Address and/or Password.';
$lang_module['checkout_error_approved']                 = 'Warning: Your account requires approval before you can login.';
$lang_module['checkout_error_exists']                   = 'Warning: E-Mail Address is already registered!';
$lang_module['checkout_error_first_name']                = 'First Name must be between 1 and 32 characters!';
$lang_module['checkout_error_last_name']                 = 'Last Name must be between 1 and 32 characters!';
$lang_module['checkout_error_email']                    = 'E-Mail address does not appear to be valid!';
$lang_module['checkout_error_telephone']                = 'Telephone must be between 3 and 32 characters!';
$lang_module['checkout_error_password']                 = 'Password must be between 3 and 20 characters!';
$lang_module['checkout_error_confirm']                  = 'Password confirmation does not match password!';
$lang_module['checkout_error_address_1']                = 'Address 1 must be between 3 and 128 characters!';
$lang_module['checkout_error_city']                     = 'City must be between 2 and 128 characters!';
$lang_module['checkout_error_postcode']                 = 'Postcode must be between 2 and 10 characters!';
$lang_module['checkout_error_country']                  = 'Please select a country!';
$lang_module['checkout_error_zone']                     = 'Please select a region / state!';
$lang_module['checkout_error_agree']                    = 'Warning: You must agree to the %s!';
$lang_module['checkout_error_address']                  = 'Warning: You must select address!';
$lang_module['checkout_error_shipping']                 = 'Warning: Shipping method required!';
$lang_module['checkout_error_no_shipping']              = 'Warning: No Shipping options are available. Please <a href="%s">contact us</a> for assistance!';
$lang_module['checkout_error_payment']                  = 'Warning: Payment method required!';
$lang_module['checkout_error_no_payment']               = 'Warning: No Payment options are available. Please <a href="%s">contact us</a> for assistance!';
$lang_module['checkout_error_custom_field']             = '%s required!'; 
$lang_module['checkout_error_save'] 					= 'Warning: system can not update information, Please <a href="%s">contact us</a>'; 

/* checkout */

/*order mail*/
$lang_module['mail_text_new_subject']          = '%s - Order %s';
$lang_module['mail_text_new_greeting']         = 'Thank you for your interest in %s products. Your order has been received and will be processed once payment has been confirmed.';
$lang_module['mail_text_new_received']         = 'You have received an order.';
$lang_module['mail_text_new_link']             = 'To view your order click on the link below:';
$lang_module['mail_text_new_order_detail']     = 'Order Details';
$lang_module['mail_text_new_instruction']      = 'Instructions';
$lang_module['mail_text_new_order_id']         = 'Order ID:';
$lang_module['mail_text_new_date_added']       = 'Date Added:';
$lang_module['mail_text_new_order_status']     = 'Order Status:';
$lang_module['mail_text_new_payment_method']   = 'Payment Method:';
$lang_module['mail_text_new_shipping_method']  = 'Shipping Method:';
$lang_module['mail_text_new_email']  			= 'E-mail:';
$lang_module['mail_text_new_telephone']  		= 'Telephone:';
$lang_module['mail_text_new_ip']  				= 'IP Address:';
$lang_module['mail_text_new_payment_address']  = 'Payment Address';
$lang_module['mail_text_new_shipping_address'] = 'Shipping Address';
$lang_module['mail_text_new_products']         = 'Products';
$lang_module['mail_text_new_product']          = 'Product';
$lang_module['mail_text_new_model']            = 'Model';
$lang_module['mail_text_new_quantity']         = 'Quantity';
$lang_module['mail_text_new_price']            = 'Price';
$lang_module['mail_text_new_order_total']      = 'Order Totals';
$lang_module['mail_text_new_total']            = 'Total';
$lang_module['mail_text_new_download']         = 'Once your payment has been confirmed you can click on the link below to access your downloadable products:';
$lang_module['mail_text_new_comment']          = 'The comments for your order are:';
$lang_module['mail_text_new_footer']           = 'Please reply to this e-mail if you have any questions.';
$lang_module['mail_text_update_subject']       = '%s - Order Update %s';
$lang_module['mail_text_update_order']         = 'Order ID:';
$lang_module['mail_text_update_date_added']    = 'Date Ordered:';
$lang_module['mail_text_update_order_status']  = 'Your order has been updated to the following status:';
$lang_module['mail_text_update_comment']       = 'The comments for your order are:';
$lang_module['mail_text_update_link']          = 'To view your order click on the link below:';
$lang_module['mail_text_update_footer']        = 'Please reply to this email if you have any questions.';

$lang_module['mail_text_subject']  = 'You have been sent a gift voucher from %s';
$lang_module['mail_text_greeting'] = 'Congratulations, You have received a Gift Certificate worth %s';
$lang_module['mail_text_from']     = 'This Gift Certificate has been sent to you by %s';
$lang_module['mail_text_message']  = 'With a message saying';
$lang_module['mail_text_redeem']   = 'To redeem this Gift Certificate, write down the redemption code which is <b>%s</b> then click on the the link below and purchase the product you wish to use this gift voucher on. You can enter the gift voucher code on the shopping cart page before you click checkout.';
$lang_module['mail_text_footer']   = 'Please reply to this e-mail if you have any questions.';

/*checkout success*/
$lang_module['success_heading_title']        = 'Your order has been placed!';
$lang_module['success_text_basket']          = 'Shopping Cart';
$lang_module['success_text_checkout']        = 'Checkout';
$lang_module['success_text_success']         = 'Success';
$lang_module['success_text_customer']        = '<p>Your order has been successfully processed!</p><p>You can view your order history by going to the <a href="%s">my account</a> page and by clicking on <a href="%s">history</a>.</p><p>If your purchase has an associated download, you can go to the account <a href="%s">downloads</a> page to view them.</p><p>Please direct any questions you have to the <a href="%s">store owner</a>.</p><p>Thanks for shopping with us online!</p>';
$lang_module['success_text_guest']           = '<p>Your order has been successfully processed!</p><p>Please direct any questions you have to the <a href="%s">store owner</a>.</p><p>Thanks for shopping with us online!</p>';
/*checkout success*/

/*checkout setcart*/
$lang_module['checkout_text_items']       = '%s item(s) - %s';
/*checkout setcart*/

/*product*/
$lang_module['text_brand']                              = 'Brand';
$lang_module['text_brand']                       = 'Brand:';
$lang_module['text_model']                              = 'Product Code:';
$lang_module['text_reward']                             = 'Reward Points:';
$lang_module['text_points']                             = 'Price in reward points:';
$lang_module['text_stock']                              = 'Availability:';
$lang_module['text_instock']                            = 'In Stock';
$lang_module['text_tax']                                = 'Ex Tax:';
$lang_module['text_discount']                           = ' or more ';
$lang_module['text_percent']                           = 'Reduction: ';

/*product faq */
$lang_module['faq_success_send']        = 'Cám ơn bạn đã đặt câu hỏi cho sản phẩm. Chúng tôi sẽ sớm hồi đáp thông tin cho bạn !';
$lang_module['faq_error_question']        = 'Cảnh báo: Câu hỏi phải lớn hơn 10 ký tự';
$lang_module['faq_error_timeout']        = 'Cảnh báo: Bạn vừa mới gửi câu hỏi trước đó, vui lòng đợi %s phút sau để có thể gửi câu hỏi tiếp theo.';
$lang_module['faq_error_security']        = 'Cảnh báo: Phát hiện vấn đề bảo mật vui lòng thử lại sau';